# ReportPortal

./: .gitignore  README.md
backend/: package-lock.json  package.json  server.js
backend/config/: database.js
backend/models/: AutomationPack.js  AutomationRun.js  GlobalMetrics.js  Portfolio.js  Project.js
backend/routes/: automationPacks.js  automationRuns.js  metrics.js  portfolios.js  projects.js  submit.js
backend/services/: entityResolver.js  syncService.js
client-library/: INTEGRATION_GUIDE.md  pom.xml
client-library/java-main/com/reportportal/client/: ReportPortalClient.java  ReportPortalConfig.java  ReportPortalException.java  RunSubmission.java  RunSubmissionResponse.java  TestCase.java  TestCaseRunner.java  TestExecutionTracker.java
client-library/resources/: reportportal.properties
database-schemas/: Automation_Pack.json  Automation_Run.json  Global_Metrics.json  Portfolio.json  Project.json
frontend/css/: styles.css
frontend/html/: automation-packs.html  automation-runs.html  index.html  portfolios.html  projects.html  test-cases.html
frontend/js/: automation-packs.js  automation-runs.js  dashboard.js  portfolios.js  projects.js  test-cases.js
